{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "c:/temp/logs/InnSa.Log",
                    "rollOnFileSizeLimit": "true",
                    "fileSizeLimitBytes": "100000000",
                    "retainedFileCountLimit": "3"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "MarketingCloud": {
        "InstanceId": "1",
        "BaseUrl": "https:insightqa.inntopia.com",
        "Authorization": "UG9ydGFsU1U6UGFzc3cwcmQx",
        "UserName": "JJohnson",
        "Password": "RedSeven2"
    }

}
